certifi==2018.8.24
cffi==1.15.1
chardet==3.0.4
Click==7.0
colorama==0.3.7
colorzero==1.1
cookies==2.2.1
cryptography==37.0.4
Flask==1.0.2
idna==2.6
importlib-metadata==4.0.1
isort==4.3.4
itsdangerous==0.24
jedi==0.13.2
Jinja2==2.10
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.0
numpy==1.21.4
opencv-python==4.6.0.66
paho-mqtt==1.5.1
pandas==1.2.4
paramiko==2.11.0
parso==0.3.1
picamera==1.13
piglow==1.2.5
pigpio==1.78
Pillow==5.4.1
PyNaCl==1.1.0
pyOpenSSL==19.0.0
pyserial==3.5
pysftp==0.2.9
pytz==2021.1
pyusb==1.2.1
pyxdg==0.25
rainbowhat==0.1.0
requests==2.21.0
requests-oauthlib==1.0.0
responses==0.9.0
RPi.GPIO==0.7.0
scipy==1.6.3
six==1.12.0
SQLAlchemy==1.4.10
ssh-import-id==5.7
thonny==3.3.6
typing-extensions==3.7.4.3
unicornhathd==0.0.4
urllib3==1.24.1
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
zipp==3.4.1